{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install"
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "startCommand": "node server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
